#
# Edit this file in https://github.com/php/systems repo!
#

#
# qa.php.net: not fronted by Myra so we have to deal with SSL
# slated for removal in the not-too-distant future (as of August 2024)
#
<VirtualHost *:80>
    ServerName qa.php.net
    Redirect / https://qa.php.net/
</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerAdmin systems@php.net
    ServerName qa.php.net

    DocumentRoot /var/www/qa.php.net

    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>

    <Directory /var/www/qa.php.net/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>

    <Directory ~ "\.svn">
        Order allow,deny
        Deny from all
    </Directory>

    <Directory ~ "\.git">
        Order allow,deny
        Deny from all
    </Directory>

    <Directory "/var/www/qa.php.net/reports/db">
        Options -Indexes
        Order deny,allow
        deny from all
    </Directory>

    <FilesMatch "\.(sqlite|cache)$">
        Require all denied
    </FilesMatch>

    ErrorLog ${APACHE_LOG_DIR}/qa.php.net-error.log
    CustomLog ${APACHE_LOG_DIR}/qa.php.net-access.log combined
    LogLevel warn

    # This sets SSLEngine on, sets protocol and cipher suite stuff
    Include /etc/letsencrypt/options-ssl-apache.conf
    SSLCertificateFile /etc/letsencrypt/live/qa.php.net/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/qa.php.net/privkey.pem

    # AUTH_TOKEN, USER_TOKEN, and USER_PWD_SALT are set here
    Include /local/this-box/apache.conf
</VirtualHost>
</IfModule>
