SetEnv TOKEN "XXXXXXXXX"

<IfModule mod_remoteip.c>
	RemoteIPHeader X-Forwarded-For
	RemoteIPTrustedProxy 80.90.5.137
</IfModule>

<VirtualHost *:80>
	ServerName people.php.net

	Redirect / https://people.php.net/

	# Logging
	ErrorLog ${APACHE_LOG_DIR}/people.php.net-error.log
	CustomLog ${APACHE_LOG_DIR}/people.php.net-access.log combined
</VirtualHost>

<VirtualHost *:443>
	# Host and Document Root
	ServerName people.php.net
	DocumentRoot /local/Web/sites/php-people-web

	<Directory /local/Web/sites/php-people-web>
		Require all granted
	</Directory>

	# Logging
	ErrorLog ${APACHE_LOG_DIR}/people.php.net-error.log
	CustomLog ${APACHE_LOG_DIR}/people.php.net-access.log combined

	# Self signed certificate for Myra
	SSLCertificateFile /etc/ssl/php/myra-STAR-php-net.crt
	SSLCertificateKeyFile /etc/ssl/php/myra-STAR-php-net.key

	# Property Specific Changes
	php_value filter.default special_chars

	RewriteEngine On
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule ^/?([^/\.]+)/?$ /user.php?username=$1 [L,QSA]
</VirtualHost>
